{
  "name": "@hisobai/api",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@hisobai/contracts": "workspace:*",
    "@nestjs/common": "11.1.28",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-express": "11.1.28",
    "@nestjs/swagger": "11.4.6",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "argon2": "0.45.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "cookie-parser": "1.4.7",
    "helmet": "8.3.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@hisobai/eslint-config": "workspace:*",
    "@hisobai/typescript-config": "workspace:*",
    "@nestjs/cli": "11.0.24",
    "@nestjs/testing": "11.1.28",
    "@swc/cli": "0.8.1",
    "@swc/core": "1.15.47",
    "@types/cookie-parser": "1.4.10",
    "@types/express": "5.0.6",
    "@types/node": "26.2.0",
    "dotenv": "17.4.2",
    "eslint": "10.8.1",
    "prisma": "7.9.1",
    "typescript": "5.9.3",
    "unplugin-swc": "1.5.10",
    "vitest": "4.1.10"
  }
}
